﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AutoFriend.Test.Data
{
    public class Genesis_1
    {

        public const string HTML = @"<!DOCTYPE html PUBLIC ""-//W3C//DTD XHTML 1.0 Transitional//EN"" ""//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd""><html xmlns=""//www.w3.org/1999/xhtml""><head><meta http-equiv=""Content-Type"" content=""text/html; charset=utf-8"" /><meta name=""viewport"" content=""width=device-width, initial-scale=1""><title>Genesis 1 King James Bible: Purple Letter Edition</title><link rel=""stylesheet"" href=""/chapnew2.css"" type=""text/css"" media=""Screen"" /><link rel=""stylesheet"" href=""../spec.css"" type=""text/css"" media=""Screen"" /><link rel=""stylesheet"" href=""/print.css"" type=""text/css"" media=""Print"" /></head><body><div id=""fx""><table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"" id=""fx2""><tr><td><iframe width=""100%"" height=""30"" scrolling=""no"" src=""../cmenus/genesis/1.htm"" align=""left"" frameborder=""0""></iframe></td></tr></table></div><div id=""blnk""></div><div align=""center""><table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"" class=""maintable""><tr><td><div id=""fx5""><table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"" id=""fx6""><tr><td><iframe width=""100%"" height=""245"" scrolling=""no"" src=""../topmenuchap/genesis/1-1.htm"" frameborder=""0""></iframe></td></tr></table></div></td></tr></table></div><div align=""center""><table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"" class=""maintable3""><tr><td><table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"" align=""center"" id=""announce""><tr><td><div id=""l1""><div id=""breadcrumbs""><a href=""//biblehub.com"">Bible</a> > <a href=""../"">King James Bible: Purple Letter Edition</a> > Genesis 1</div><div id=""anc""><iframe src=""/anc.htm"" width=""100%"" height=""27"" scrolling=""no"" frameborder=""0""></iframe></div><div id=""anc2""><table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"" align=""center""><tr><td><iframe src=""/anc2noad.htm"" width=""100%"" height=""27"" scrolling=""no"" frameborder=""0""></iframe></td></tr></table></div></div></td></tr></table><div id=""movebox2""><table border=""0"" align=""center"" cellpadding=""0"" cellspacing=""0""><tr><td><div id=""topheading""><a href=""../revelation/22.htm"" title=""Revelation 22"">&#9668;</a> Genesis 1 <a href=""../genesis/2.htm"" title=""Genesis 2"">&#9658;</a></div></td></tr></table></div><div align=""center"" class=""maintable2""><table border=""0"" cellspacing=""0"" cellpadding=""0"" align=""center""><tr><td><div id=""leftbox""><div class=""padleft""><div class=""vheading"">King James Bible: Purple Letter Edition</div><div class=""chap""><span class=""reftext""><a href=""//biblehub.com/genesis/1-1.htm""><b>1</b></a></span>In the beginning <B><font color=""#800080"">God</font></B> created the heaven and the earth.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-2.htm""><b>2</b></a></span>And the earth was without form, and void; and darkness <I>was</I> upon the face of the deep. And the <B><font color=""#800080"">Spirit</font></B> of <B><font color=""#800080"">God</font></B> moved upon the face of the waters.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-3.htm""><b>3</b></a></span>And <B><font color=""#800080"">God</font></B> said, Let there be light: and there was light.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-4.htm""><b>4</b></a></span>And <B><font color=""#800080"">God</font></B> saw the light, that <I>it was</I> good: and <B><font color=""#800080"">God</font></B> divided the light from the darkness.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-5.htm""><b>5</b></a></span>And <B><font color=""#800080"">God</font></B> called the light Day, and the darkness <B><font color=""#800080"">He</font></B> called Night. And the evening and the morning were the first day.<p>
<span class=""reftext""><a href=""//biblehub.com/genesis/1-6.htm""><b>6</b></a></span>And <B><font color=""#800080"">God</font></B> said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-7.htm""><b>7</b></a></span>And <B><font color=""#800080"">God</font></B> made the firmament, and divided the waters which <I>were</I> under the firmament from the waters which <I>were</I> above the firmament: and it was so.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-8.htm""><b>8</b></a></span>And <B><font color=""#800080"">God</font></B> called the firmament Heaven. And the evening and the morning were the second day.<p>
<span class=""reftext""><a href=""//biblehub.com/genesis/1-9.htm""><b>9</b></a></span>And <B><font color=""#800080"">God</font></B> said, Let the waters under the heaven be gathered together unto one place, and let the dry <I>land</I> appear: and it was so.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-10.htm""><b>10</b></a></span>And <B><font color=""#800080"">God</font></B> called the dry <I>land</I> Earth; and the gathering together of the waters called <B><font color=""#800080"">He</font></B> Seas: and <B><font color=""#800080"">God</font></B> saw that <I>it was</I> good.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-11.htm""><b>11</b></a></span>And <B><font color=""#800080"">God</font></B> said, Let the earth bring forth <I>vegetation</I> {grass}, the herb yielding seed, <I>and</I> the fruit tree yielding fruit after its kind, whose seed <I>is</I> in itself, upon the earth: and it was so.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-12.htm""><b>12</b></a></span>And the earth brought forth <I>vegetation</I> {grass}, <I>and</I> herb yielding seed after its kind, and the tree yielding fruit, whose seed <I>was</I> in itself, after its kind: and <B><font color=""#800080"">God</font></B> saw that <I>it was</I> good.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-13.htm""><b>13</b></a></span>And the evening and the morning were the third day.<p>
<span class=""reftext""><a href=""//biblehub.com/genesis/1-14.htm""><b>14</b></a></span>And <B><font color=""#800080"">God</font></B> said, Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days, and years:
<span class=""reftext""><a href=""//biblehub.com/genesis/1-15.htm""><b>15</b></a></span>And let them be for lights in the firmament of the heaven to give light upon the earth: and it was so.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-16.htm""><b>16</b></a></span>And <B><font color=""#800080"">God</font></B> made two great lights; the greater light to rule the day, and the lesser light to rule the night: <B><I><font color=""#800080"">He</font></I></B><I> made</I> the stars also.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-17.htm""><b>17</b></a></span>And <B><font color=""#800080"">God</font></B> set them in the firmament of the heaven to give light upon the earth,
<span class=""reftext""><a href=""//biblehub.com/genesis/1-18.htm""><b>18</b></a></span>And to rule over the day and over the night, and to divide the light from the darkness: and <B><font color=""#800080"">God</font></B> saw that <I>it was</I> good.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-19.htm""><b>19</b></a></span>And the evening and the morning were the fourth day.<p>
<span class=""reftext""><a href=""//biblehub.com/genesis/1-20.htm""><b>20</b></a></span>And <B><font color=""#800080"">God</font></B> said, Let the waters bring forth abundantly the moving creature that hath life, and fowl <I>that</I> may fly above the earth in the open firmament of heaven.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-21.htm""><b>21</b></a></span>And <B><font color=""#800080"">God</font></B> created great <I>sea monsters</I> {whales}, and every living creature that moveth, which the waters brought forth abundantly, after their kind, and every winged fowl after its kind: and <B><font color=""#800080"">God</font></B> saw that <I>it was</I> good.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-22.htm""><b>22</b></a></span>And <B><font color=""#800080"">God</font></B> blessed them, saying, Be fruitful, and multiply, and fill the waters in the seas, and let fowl multiply in the earth.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-23.htm""><b>23</b></a></span>And the evening and the morning were the fifth day.<p>
<span class=""reftext""><a href=""//biblehub.com/genesis/1-24.htm""><b>24</b></a></span>And <B><font color=""#800080"">God</font></B> said, Let the earth bring forth the living creature after its kind, cattle, and creeping thing, and beast of the earth after its kind: and it was so.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-25.htm""><b>25</b></a></span>And <B><font color=""#800080"">God</font></B> made the beast of the earth after its kind, and cattle after their kind, and every thing that creepeth upon the earth after its kind: and <B><font color=""#800080"">God</font></B> saw that <I>it was</I> good.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-26.htm""><b>26</b></a></span>And <B><font color=""#800080"">God</font></B> said, Let <B><font color=""#6600CC"">Us</font></B> make man in <B><font color=""#800080"">Our</font></B> image, after <B><font color=""#800080"">Our</font></B> likeness; and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-27.htm""><b>27</b></a></span>So <B><font color=""#800080"">God</font></B> created man in <B><font color=""#800080"">His</font></B> <B><I><font color=""#800080"">Own</font></I></B> image, in the image of <B><font color=""#800080"">God</font></B> created <B><font color=""#800080"">He</font></B> him; male and female created <B><font color=""#800080"">He</font></B> them.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-28.htm""><b>28</b></a></span>And <B><font color=""#800080"">God</font></B> blessed them, and <B><font color=""#800080"">God</font></B> said unto them, Be fruitful, and multiply, and replenish the earth, and subdue it; and have dominion over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-29.htm""><b>29</b></a></span>And <B><font color=""#800080"">God</font></B> said, Behold, <B><font color=""#800080"">I</font></B> have given you every herb bearing seed, which <I>is</I> upon the face of all the earth, and every tree, in the which <I>is</I> the fruit of a tree yielding seed; to you it shall be for <I>food </I>{meat}.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-30.htm""><b>30</b></a></span>And to every beast of the earth, and to every fowl of the air, and to every thing that creepeth upon the earth, wherein <I>there is</I> life, <B><I><font color=""#800080"">I</font></I></B><I> have given</I> every green herb for <I>food </I>{meat}: and it was so.
<span class=""reftext""><a href=""//biblehub.com/genesis/1-31.htm""><b>31</b></a></span>And <B><font color=""#800080"">God</font></B> saw every thing that <B><font color=""#800080"">He</font></B> had made, and, behold, <I>it was</I> very good. And the evening and the morning were the sixth day.<p></div></div><div id=""botbox""><div class=""padbot""><div align=""center""><a href=""/purple/"">King James Bible: Purple Letter Edition</a><br>&copy; 2009 by Jim Musser. Used by Permission. All rights Reserved.<span class=""p""><br /><br /></span><a href=""/"">Bible Hub</a></div></div></div></div></td></tr></table></div><div id=""left""><a href=""../revelation/22.htm"" onmouseover='lft.src=""/leftgif.png""' onmouseout='lft.src=""/left.png""' title=""Revelation 22""><img src=""/left.png"" name=""lft"" border=""0"" alt=""Revelation 22"" /></a></div><div id=""right""><a href=""../genesis/2.htm"" onmouseover='rght.src=""/rightgif.png""' onmouseout='rght.src=""/right.png""' title=""Genesis 2""><img src=""/right.png"" name=""rght"" border=""0"" alt=""Genesis 2"" /></a></div><div id=""botleft""><a href=""#"" onmouseover='botleft.src=""/botleftgif.png""' onmouseout='botleft.src=""/botleft.png""' title=""Top of Page""><img src=""/botleft.png"" name=""botleft"" border=""0"" alt=""Top of Page"" /></a></div><div id=""botright""><a href=""#"" onmouseover='botright.src=""/botrightgif.png""' onmouseout='botright.src=""/botright.png""' title=""Top of Page""><img src=""/botright.png"" name=""botright"" border=""0"" alt=""Top of Page"" /></a></div></td></tr></table></div><div id=""rightbox""><div class=""padright""><div id=""pic""><iframe width=""100%"" height=""860"" scrolling=""no"" src=""//biblescan.com/mpc/genesis/1-1.htm"" frameborder=""0""></iframe></div></div></div><div id=""rightbox4""><div class=""padright2""><div id=""spons1""><table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0""><tr><td class=""sp1""><iframe width=""122"" height=""860"" scrolling=""no"" src=""../sidemenu.htm"" frameborder=""0""></iframe></td></tr></table></div></div></div><div id=""bot""><iframe width=""100%"" height=""1500"" scrolling=""no"" src=""/botmenubhchap.htm"" frameborder=""0""></iframe></div></body></html>";

        public const string Ch_1 = @"Genesis  King James Purple Letter EditionBible King James Purple Letter Edition Genesis Genesis  James Purple Letter EditionIn the beginning God created the heaven and the earth.
And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.
And God said, Let there be and there was light.
And God saw the light, that it was and God divided the light from the darkness.
And God called the light Day, and the darkness He called Night. And the evening and the morning were the first day.
And God said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.
And God made the firmament, and divided the waters which were under the firmament from the waters which were above the and it was so.
And God called the firmament Heaven. And the evening and the morning were the second day.
And God said, Let the waters under the heaven be gathered together unto one place, and let the dry land and it was so.
And God called the dry land Earth; and the gathering together of the waters called He and God saw that it was good.
And the evening and the morning were the third day.
And God said, Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days, and
And let them be for lights in the firmament of the heaven to give light upon the and it was so.
And God made two great lights; the greater light to rule the day, and the lesser light to rule the He made the stars also.
And God set them in the firmament of the heaven to give light upon the earth,
And to rule over the day and over the night, and to divide the light from the and God saw that it was good.
And the evening and the morning were the fourth day.
And God said, Let the waters bring forth abundantly the moving creature that hath life, and fowl that may fly above the earth in the open firmament of heaven.
And God blessed them, saying, Be fruitful, and multiply, and fill the waters in the seas, and let fowl multiply in the earth.
And the evening and the morning were the fifth day.
And God said, Let the earth bring forth the living creature after its kind, cattle, and creeping thing, and beast of the earth after its and it was so.
And God made the beast of the earth after its kind, and cattle after their kind, and every thing that creepeth upon the earth after its and God saw that it was good.
And God said, Let Us make man in Our image, after Our likeness; and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.
So God created man in His Own image, in the image of God created He him; male and female created He them.
And God blessed them, and God said unto them, Be fruitful, and multiply, and replenish the earth, and subdue it; and have dominion over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth.
And God saw every thing that He had made, and, behold, it was very good. And the evening and the morning were the sixth day.King James Purple Letter  by Jim Musser. Used by Permission. All rights Reserved.Bible Hub";

        public const string Ch_1_b = @"Genesis King James Bible : Purple Letter Edition Bible King James Bible : Purple Letter Edition Genesis Genesis James Bible : Purple Letter Edition In the beginning God created the heaven and the earth .
And the earth was without form , and void ; and darkness was upon the face of the deep . And the Spirit of God moved upon the face of the waters .
And God said , Let there be light : and there was light .
And God saw the light , that it was good : and God divided the light from the darkness .
And God called the light Day , and the darkness He called Night . And the evening and the morning were the first day .
And God said , Let there be a firmament in the midst of the waters , and let it divide the waters from the waters .
And God made the firmament , and divided the waters which were under the firmament from the waters which were above the firmament : and it was so .
And God called the firmament Heaven . And the evening and the morning were the second day .
And God said , Let the waters under the heaven be gathered together unto one place , and let the dry land appear : and it was so .
And God called the dry land Earth ; and the gathering together of the waters called He Seas : and God saw that it was good .
And the evening and the morning were the third day .
And God said , Let there be lights in the firmament of the heaven to divide the day from the night ; and let them be for signs , and for seasons , and for days , and years :
And let them be for lights in the firmament of the heaven to give light upon the earth : and it was so .
And God made two great lights ; the greater light to rule the day , and the lesser light to rule the night : He made the stars also .
And God set them in the firmament of the heaven to give light upon the earth ,
And to rule over the day and over the night , and to divide the light from the darkness : and God saw that it was good .
And the evening and the morning were the fourth day .
And God said , Let the waters bring forth abundantly the moving creature that hath life , and fowl that may fly above the earth in the open firmament of heaven .
And God blessed them , saying , Be fruitful , and multiply , and fill the waters in the seas , and let fowl multiply in the earth .
And the evening and the morning were the fifth day .
And God said , Let the earth bring forth the living creature after its kind , cattle , and creeping thing , and beast of the earth after its kind : and it was so .
And God made the beast of the earth after its kind , and cattle after their kind , and every thing that creepeth upon the earth after its kind : and God saw that it was good .
And God said , Let Us make man in Our image , after Our likeness ; and let them have dominion over the fish of the sea , and over the fowl of the air , and over the cattle , and over all the earth , and over every creeping thing that creepeth upon the earth .
So God created man in His Own image , in the image of God created He him ; male and female created He them .
And God blessed them , and God said unto them , Be fruitful , and multiply , and replenish the earth , and subdue it ; and have dominion over the fish of the sea , and over the fowl of the air , and over every living thing that moveth upon the earth .
And God saw every thing that He had made , and , behold , it was very good . And the evening and the morning were the sixth day .King James Bible : Purple Letter by Jim Musser . Used by Permission . All rights Reserved .Bible Hub";
    }
}
